<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet" />
    <link rel="icon" href="../images/title.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    {% block link %}{% endblock link %}
    <title>{% block title %}{% endblock title %}</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0% 0.8%;

        }
        .logo {
            height: 90px;
            margin: 2px 40px;
            cursor: pointer;
        }

        .logo img {
            width: 85px;
            border-radius: 100% 100%;
            height: 70px;
            margin: 10px;
        }

        .hover-link {
            color: black;
            transition: 0.2s ease-in-out;
            border-radius: 10px;
        }

        .hover-link:hover {
            color: rgb(161, 158, 158);
            border-radius: 10px;
            transition: 0.2s ease-in-out;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .main-nav {
            background-color: #0b0336;
            margin-top: 20px;
            justify-content: space-between;
            position: relative;
        }

        .nav-link {
            flex-basis: 730px;
            margin: 0% 1%;
        }

        .nav-link ul {
            list-style: none;
            justify-content: end;
            gap: 40px;
        }

        .nav-link ul li a {
            text-decoration: none;
            font-size: 1.7rem;
            color: aliceblue;
            font-family: "Baloo Da 2", serif;
        }

        .icons i {
            color: white;
            font-size: 2rem;
        }

        .icons {
            display: none;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8% 0;
            flex-direction: column;

        }

        .text {
            padding-bottom: 5%;
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            border-radius: 8px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px
            
        }

        .input-group input {
            margin: 2px;
            padding: 5px;
            border: 1px solid #ddd;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }
        .btn{
            width: 100%;
            color: #ddd;
            background-color: #0f007d;
            font-size: 2rem;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-align: center;
            padding: 8px;
            margin-top: 5%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            
        }
        .already-account a{
            margin-top: 5%;
            color:rgb(129, 39, 0);
            font-size: 1.2rem;
            text-decoration: none;
        }
        .already-account a span{
            color:rgb(1, 117, 13);
        }
        @media screen and (max-width:991px) {
            .main-nav {
                overflow: initial;
            }

            .nav-link {
                position: absolute;
                background-color: #192284;
                border-radius: 20px;
                top: -1000%;
                left: 0%;
                width: 30%;
                padding-block: 20px;
                transition: 0.7s ease-in-out;

            }

            .nav-link.active {
                top: 100%;
                transition: 0.7s ease-in-out;
                z-index:20;
                width:50%;
            }

            .nav-link ul {
                flex-direction: column;
            }

            .icons {
                display: block;
                margin-right: 20px;
            }
        }

        @media screen and (max-width:479px) {
            .nav-link {
                width: 80%;
            }
            .nav-link.active{
                width:100%;
            }

            .logo img {
                width: 90px;
                margin: 5px;
                height: 80px;
            }
        }
        .drop{
            color:white;
        }

        {% block css %}{% endblock css %}
    </style>
</head>

<body>
    <nav>
        <div class="container flex main-nav">
            <a href="" class="logo">
                {% load static %}
                <img src="{% static "img/logo.jpg"%}" alt="Drishti">
            </a>

            <div class="nav-link" id="nav-link">
                <ul class="flex">
                    <li><a href="home" class="hover-link">Home</a></li>
                    <li><a href="about" class="hover-link" target="blank">About</a></li>
                    <li><a href="courses" class="hover-link">Courses</a></li>
                    <li><a href="feedback" class="hover-link">Feedback</a></li>
                    <li><a href="notes" class="hover-link">Notes</a></li>
                    {% comment %} <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Notes
                        </a>
                        <ul class="dropdown-menu bg-dark">
                          <li><a class="dropdown-item" href="#">11th  12th</a></li>
                          <li><a class="dropdown-item" href="#">10th</a></li>
                          <li><a class="dropdown-item" href="#">9th</a></li>
                          <li><a class="dropdown-item" href="#">1st to 8th</a></li>
                          
                        </ul>
                      </li> {% endcomment %}
                </ul>
            </div>
            <a class="icons hover-link" id="nav-toggle" href="#">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </nav>

    {% block body %}{% endblock body %}
    <script src="https://kit.fontawesome.com/7429dec3bd.js" crossorigin="anonymous"></script>
    <script>
        const togglebutton = document.getElementById('nav-toggle')
        const navlinks = document.getElementById('nav-link')

        togglebutton.addEventListener('click', () => {
            navlinks.classList.toggle('active');
        })
    </script>

    {% comment %} Massage............. {% endcomment %}
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>

        function sendMsg() {
            let name = document.getElementById('Name').value;
            let email = document.getElementById('Email').value;
            let msg = document.getElementById('Msg').value;

            let body = "Name: " + name + "<br/> Email: " + email + "<br/> Massage: " + msg;

            Email.send({
                SecureToken: "f36d6dee-4a06-410d-80f8-bc66ac997e39",
                To: 'divyansuverma36@gmail.com',
                From: "kumarkopi746@gmail.com",
                Subject: "This is the subject",
                Body: body
            }).then(
                message => alert(message)
            );
        }

    <script {% block js %}{% endblock js %}></script>
</body>
</html>