<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(2, 2, 102);
            color: white;
        }

        .main {
            margin: auto;
            width: 50%;
            padding: 10% 20px;
            font-size: 1.5rem;
        }

        form {
            display: flex;
            justify-content: center;
        }

        .title input {
            background-color: rgb(20, 1, 22)
            color: white;
        }

        .disc textarea {
            background-color: rgb(2, 2, 102);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container main">
        <div class="title mb-3">
            <label for="exampleFormControlInput1" class="form-label">TITLE:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Title">
        </div>
        <div class=" disc mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Discriptions:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                placeholder="Its Notes for 10th classes"></textarea>
        </div>
        <form action="/uploaded_notes/" method="post" enctype="multipart/form-data">      
            <input type="file" name="note"/>
            <button type="submit" class="bg-primary">Submit</button>
        </form>
         </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>